<?php
session_start();
include 'connect.php';

// ตรวจสอบ CSRF Token
if ($_SERVER["REQUEST_METHOD"] == "POST") {

    // รับข้อมูลจากฟอร์ม
    $Username = $_POST['Username'];
    $ConfirmPassword = $_POST['ConfirmPassword'];
    $department_id = $_POST['department_id'];
    $position = $_POST['position'];
    $email = $_POST['email'];
    $phone = $_POST['phone'];
    $Password = $_POST['Password'];
    $name_surname = $_POST['name_surname'];
    $unit_id = $_POST['unit_id'];
    $position_c = $_POST['position_c'];
    $email_other = $_POST['email_other'];
    $tell = $_POST['tell'];




    // ตรวจสอบว่า Password และ ConfirmPassword ตรงกันหรือไม่
    if ($Password != $ConfirmPassword) {
        echo "Error: Password and ConfirmPassword do not match";
        exit;
    }


    // เข้ารหัสรหัสผ่านด้วย password_hash
    $hashedPassword = password_hash($Password, PASSWORD_DEFAULT);

    // ตรวจสอบว่า Username ไม่ซ้ำกับที่มีอยู่ในฐานข้อมูล
    $checkUsernameSQL = "SELECT COUNT(*) FROM sa_users WHERE Username = ?";
    $checkUsernameStmt = $conn->prepare($checkUsernameSQL);
    $checkUsernameStmt->bindParam(1, $Username);
    $checkUsernameStmt->execute();
    $existingUsernameCount = $checkUsernameStmt->fetchColumn();

    if ($existingUsernameCount > 0) {
        echo "Error: Username is already taken";
        exit;
    }


    // ตรวจสอบรหัสผ่าน
    if (password_verify($ConfirmPassword, $hashedPassword)) {

        // ตรวจสอบว่ามีไฟล์รูปถูกอัพโหลดหรือไม่
        if (isset($_FILES['image'])) {
            $uploadDir = '../upload/';
            $uploadFile = $uploadDir . $Username . '.' . pathinfo($_FILES['image']['name'], PATHINFO_EXTENSION);

            // ตรวจสอบขนาดและประเภทของไฟล์
            if ($_FILES['image']['size'] > 5242880) { // 5 MB
                echo "Error: File size exceeds the maximum allowed size (5 MB)";
                exit;
            }

            $allowedExtensions = array('jpg', 'jpeg', 'png', 'gif');
            $fileExtension = strtolower(pathinfo($_FILES['image']['name'], PATHINFO_EXTENSION));
            if (!in_array($fileExtension, $allowedExtensions)) {
                echo "Error: Invalid file type. Only JPG, JPEG, PNG, and GIF are allowed.";
                exit;
            }

            // อัพโหลดไฟล์
            if (move_uploaded_file($_FILES['image']['tmp_name'], $uploadFile)) {
                // echo "File is valid, and was successfully uploaded.\n";
            } else {
                echo "Possible file upload attack!\n";
                exit;
            }
        }

        // Password ถูกต้อง
        // เตรียมคำสั่ง SQL ด้วย prepared statement
        $sql = "INSERT INTO sa_users (Username, Password, name_surname, department, unit, position, position_c, email, email_other, tell, phone, image) 
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";

        try {
            // สร้าง prepared statement
            $stmt = $conn->prepare($sql);

            // ผูกค่าพารามิเตอร์
            $stmt->bindParam(1, $Username);
            $stmt->bindParam(2, $hashedPassword);
            $stmt->bindParam(3, $name_surname);
            $stmt->bindParam(4, $department_id);
            $stmt->bindParam(5, $unit_id);
            $stmt->bindParam(6, $position);
            $stmt->bindParam(7, $position_c);
            $stmt->bindParam(8, $email);
            $stmt->bindParam(9, $email_other);
            $stmt->bindParam(10, $tell);
            $stmt->bindParam(11, $phone);
            $stmt->bindParam(12, $uploadFile);

            // ทำการเพิ่มข้อมูล
            $stmt->execute();

            // ส่งค่า "success" กลับไปยัง jQuery/Ajax
            echo json_encode(['status' => 'success']);
        } catch (PDOException $e) {
            echo "Error: " . $e->getMessage();
        }
    } else {
        echo "Error: Password and ConfirmPassword do not match";
        exit;
    }
}
$conn = null;